# Startup applications

exec-once = sway-audio-idle-inhibit
#dbus-update-activation-environment --systemd --all
#systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = wl-paste --watch cliphist store

exec-once = swaybg -i ~/.config/hypr/wallpapers/anime_girls_cap.png -m fill
exec-once = waybar
exec-once = nextcloud --background
#exec-once = swayidle -w
exec-once = hypridle
exec-once = otd-daemon
exec-once = ddcutil setvcp 10 40
exec-once = brightnessctl set 40%
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = swayosd-server
exec-once = AppImageLauncher "$HOME"/Applications/Bitwarden*.AppImage
#exec-once = $XDG_CONFIG_HOME/hypr/scripts/auto-vpn.sh >$HOME/vpn.log
