# Window rules

# Floating windows
windowrulev2 = float, title:(CopyQ|Solanum|Calculator)
windowrulev2 = float, class:thunderbird,title:^(?!Mozilla*)
windowrulev2 = float, title:(Open File|Open Folder)

# Make mail writing window almost transparent because I use an external
# editor extension on thunderbird that let me type in mails with Neovim
windowrulev2 = move 0 10%, class:thunderbird, title:^(Write*)
windowrulev2 = size 40% 40%, class:thunderbird, title:^(Write*)
windowrulev2 = opacity 0.8, class:thunderbird, title:^(Write*)

# Suppress maximize events
windowrulev2 = suppressevent maximize, class:.*

# Make P-i-p persistent
windowrulev2 = float,title:Picture-in-Picture
windowrulev2 = pin,title:Picture-in-Picture

# Flameshot
windowrulev2 = suppressevent fullscreen, class:(flameshot), title:(flameshot)
windowrulev2 = move 0 -420,class:(flameshot), title:(flameshot)
windowrulev2 = float,class:(flameshot), title:(flameshot)
windowrulev2 = monitor eDP-1,class:(flameshot), title:(flameshot)
windowrulev2 = stayfocused,class:(flameshot), title:(flameshot)

# Workaround because, after checking for updates, Vesktop re-opens on whatever
# workspace I am currently working on
windowrulev2 = workspace 6 silent, class:(vesktop)

# Clipse settings
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

# Smart gaps (remove borders when maximized)
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
