/* vim: set filetype=jsonc : */
{
    "layer": "top", // Waybar at top layer
    "spacing": 4, // Gaps between modules (4px)
    "reload_stile_on_change": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/submap"
    ],
    "modules-center": [
        "image",
        "mpris"
    ],
    "modules-right": [
        "network",
        "gamemode",
        "idle_inhibitor",
        "custom/audio_idle_inhibitor",
        "pulseaudio",
        "bluetooth",
        "group/vitals",
        "backlight",
        "keyboard-state",
        "hyprland/language",
        "battery",
        "clock",
        "custom/unixepoch",
        "tray"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "󱞂",
            "2": "󰈹",
            "3": "",
            "4": "",
            "5": "󰙯",
            "6": "󰙯",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "eDP-1": [
                1,
                3,
                5
            ],
            "HDMI-A-1": [
                2,
                4,
                6
            ]
        }
    },
    // TODO: One day I would like to enable this, but it does not work
//    "custom/waybar-pomodoro": {
//		"format": "Pomodoro: {}",
//        "exec": "~/.config/waybar/waybar-pomodoro/target/release/waybar-pomodoro",
//        "return-type": "json"
//    },
    "image": {
        "exec": "~/.config/waybar/albumart.sh",
        "size": 32,
        "interval": 10
    },
    "mpris": {
        "interval": 1,
        "format": "{player_icon} {artist} - {title} {position}/{length}",
        "format-paused": "{status_icon} <i>{artist} - {title} {position}/{length}</i>",
        "player-icons": {
            "default": "▶",
            "moosync": "󰝚",
            "firefox": "󰈹"
        },
        "status-icons": {
            "paused": "󰏤"
        },
        "max-length": 50
        //"ignored-players": ["firefox"]
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - kitty": "> [$1]"
        },
        "separate-outputs": true
    },
    "keyboard-state": {
        "numlock": true,
        "scrolllock": true,
        "capslock": true,
        "binding-keys": [
            58,
            69,
            70
        ],
        "format": "{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/audio_idle_inhibitor": {
		"format": "{icon}",
		"exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
		"exec-if": "which sway-audio-idle-inhibit",
		"return-type": "json",
		"format-icons": {
			"output": "",
			"input": "",
			"output-input": " ",
			"none": ""
		}
	},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
            "format": {
                "today": "<span color='#009900'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    "group/vitals": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 150,
			"transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "memory",
            "disk",
            "temperature"
        ]
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "disk": {
        "interval": 10,
        "format": "{percentage_free}% 󰋊",
        "tooltip-format": "Only {free} remaining",
        "path": "/home/cathartyc/"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "interval": 1,
        "states": {
            "good": 85,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "󰁺",
            "󰁼",
            "󰁾",
            "󰂁",
            "󰁹"
        ]
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "󰮂",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 1,
        //"format-wifi": "{essid} ({signalStrength}%) ",
        //"format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "󰕒:\t{bandwidthUpBits}\n{ifname}:\t{ipaddr}/{cidr}",
        //"format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format": "{bandwidthDownBits} 󰇚"
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " 󰁾{device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "󰟎 {icon}  {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% 󰍬",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󱡏",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/unixepoch": {
        "format": {},
        "interval": 1,
        "exec": "date +%s"
    },
//    "custom/media": {
//        "format": "{icon} {}",
//        "return-type": "json",
//        "max-length": 40,
//        "format-icons": {
//            "spotify": "",
//            "default": "🎜"
//        },
//        "escape": true,
//        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
//    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-it": "IT",
        "format-ru": "RU"
    }
}
