screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.5:0.5
ring-color=#000000
key-hl-color=#007700
bs-hl-color=#770000
text-color=#00b000
line-color=#00000000
inside-color=#00000088
separator-color=#00000000
inside-clear-color=#00000088
ring-clear-color=#ffffff88
text-clear-color=#00b000
inside-ver-color=#00000088
ring-ver-color=#005500
text-ver-color=#00b000
inside-wrong-color=#00000088
ring-wrong-color=#550000
text-wrong-color=#990000
fade-in=0.2
grace=0.5
