# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

input-field {
    size = 200, 200
    inner_color = rgba(0,0,0,1)
    outer_color = rgba(0,0,0,0.5)
    hide_input = true
    fade_on_empty = false
    placeholder_text =# empty
    fail_text = # empty
    fail_timeout = 750
    outline_thickness = 5
    immediate_render = true
    no_fade_in = true
}

background {
    monitor =
    path = ~/.config/hypr/wallpapers/gradient.png
    color = rgb(0, 0, 0)
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    text = cmd[update:1000] date +'%H:%M:%S'
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(6CA09B) #rgba(127, 127, 127, 1.0)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    rotate = 0 # degrees, counter-clockwise
    position = 0, -18
    halign = center
    valign = center
}
