general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = ddcutil setvcp D6 01; hyprctl dispatch dpms on
}
listener {
    timeout = 120
    on-timeout = loginctl lock-session
}
listener {
    timeout = 240
    on-timeout = ddcutil setvcp D6 04; hyprctl dispatch dpms off eDP-1
    on-resume = ddcutil setvcp D6 01; hyprctl dispatch dpms on
}
#timeout 300 'swaylock -f; ddcutil setvcp D6 04; hyprctl dispatch dpms off eDP-1' resume 'ddcutil setvcp D6 01; hyprctl dispatch dpms on'
# timeout 600 'systemctl suspend' resume 'hyprctl dispatch dpms on eDP-1'
#before-sleep 'swaylock -f'
