# HYPRLAND MAIN CONFIG FILE

$scriptsDir = ~/.config/hypr/scripts

# Monitor setup
monitor = eDP-1,                                            preferred, 0x0,         1   # laptop one
monitor = desc:Lenovo Group Limited LEN L27q-10 U433V765,   preferred, 1920x-420,   1
# random monitors/projectors
monitor=,                                                   preferred, auto,        1

# Workspaces alternated between my two monitors
workspace=1, monitor:eDP-1
workspace=2, monitor:HDMI-A-1
workspace=3, monitor:eDP-1
workspace=4, monitor:HDMI-A-1
workspace=5, monitor:eDP-1
workspace=6, monitor:HDMI-A-1
# Rules to remove gaps from maximized windows
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0


# Autostart
source = $scriptsDir/startup.conf

# Keybinds
source = $scriptsDir/keybinds.conf

# Environment variables (TODO move)

# Cursor themes
env = HYPRCURSOR_THEME,MioTema
env = HYPRCURSOR_SIZE,24
# these are for GTK apps who do not support server cursor
env = XCURSOR_THEME,XCursor-Bibata-Original-Classic
env = XCURSOR_SIZE,24

#env = VISUAL,nvim
#env = EDITOR,$VISUAL
#env = GPG_TTY,$(tty)
#env = GDK_BACKEND,wayland,x11
#env = QT_QPA_PLATFORM,wayland;xcb
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = XDG_CACHE_HOME,$HOME/.cache
#env = XDG_CONFIG_HOME,$HOME/.config
#env = MOZ_ENABLE_WAYLAND,1
#env = XDG_DATA_HOME,$HOME/.local/share

# Theme-related
env = GTK_THEME,Adwaita:dark

#env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
#env = QT_QPA_PLATFORMTHEME,qt5ct

env = QT_STYLE_OVERRIDE,Adwaita-Dark

# OpenH264 path for Firefox
env = MOZ_GMP_PATH,/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed

# Start electron apps with Wayland support
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Peripherals
input {
    kb_layout = us,it #,ru
    kb_options = caps:swapescape, grp:win_space_toggle
    repeat_rate = 70
    repeat_delay = 250
    follow_mouse = 1
    force_no_accel = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
}

device {
    name = sino-wealth-usb-keyboard
    kb_options = caps:swapescape, grp:win_space_toggle, devastator:map_sclk
}

# WM settings
misc {
    enable_swallow = false
    swallow_regex = ^(kitty)$
    swallow_exception_regex = ^(wev|octave)$
    key_press_enables_dpms = true
    focus_on_activate = true
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgb(00FFE6)# rgb(000000) 90deg #rgba(00EE00ee) rgba(000000ee) 90deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 3
        passes = 1
	vibrancy = 0.1696
        #ignore_opacity = true
    }
    shadow {
        enabled = true
	range = 4
	render_power = 3
	color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = true
}

xwayland {
    force_zero_scaling = true
}

cursor {
    enable_hyprcursor = true
    sync_gsettings_theme = true
}

# Window rules
source = $scriptsDir/windowrules.conf

#debug:disable_logs = false
